<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
</head>
<style>
    #delay {
        font-size: 50px;
        transition-property: font-size;
        transition-duration: 4s;
        transition-delay: 2s;


    }

    #delay:hover {
        font-size: 250px;
        text-transform: uppercase;
    }

    .box {
        border-style: solid;
        border-width: 1px;
        display: block;
        width: 100px;
        height: 100px;
        background-color: #0000FF;
        transition: width 2s, height 2s, background-color 2s, transform 2s;
    }

    .box:hover {
        background-color: #FFCCCC;
        width: 200px;
        height: 200px;
        transform: rotate(180deg);
    }
</style>

<body>
    <div id="delay"> hola Mundo </div>
    <div class="box"> otro ejemplo </div>
</body>

</html>