<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Elemento</title>
</head>
<style>
    /* * es universal*/
    * {
        background-color: rosybrown;
    }

    p {
        background-color: pink;
    }

    /*pseudo element*/
    p:first-child {
        background-color: snow;
        color: steelblue;
    }

    /*
        3n cada 3 : n= 1,2.3.....
        p:nth-child(even or 2n) {  
        p:nth-child(odd or 2n+1) {
        p:nth-child(3n) {
        p:nth-child(-n+3) {
    */
    p:nth-child(even) {
        background-color: chartreuse;
    }

    p:last-child {
        background-color: springgreen;
        color: brown;
    }
</style>

<body>
    <p>Hola Mundo</p>
    <p>Hola Mundo feliz</p>
    <p>🐶Perro</p>
    <p>🐱Gato</p>
    <p>🐭Raton</p>
    <p>🐯Tigre</p>
    <p>🐷Cerdo</p>
    <p>🐢Tortuga</p>
    <p>🐒Mono</p>
</body>

</html>